<!DOCTYPE HTML>
<html lang="en-us">

<head>

    <meta charset="UTF-8">

    <title>About Me</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Fondamento&display=swap" rel="stylesheet">

    <style>
      .container img {
        width: 350px;
        height: 350px;
        float: left;
        margin-bottom: 20px;
        padding-bottom: 20px;
      }

      .col-md-4 {
        content: "";
        display: table;
        clear: both;
      }
    

      body {
        background-color: pink;
      }

      .row {
        margin-top: 50px;
      }

      h1, p {
        clear:left;
        padding-left: 5%;
        font-family: 'Fondamento', cursive;
      }

      p {
        font-size: 16px;
      }

      footer {
            display: block; 
            text-align: center;
            font-family: 'Fondamento', cursive;
            color: black; 
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: lightslategray;
            padding-top: 20px;
        }

    </style>

</head>

<body>
    <header>
          <nav class="navbar navbar-expand-lg navbar-light"  style="background-color: lightslategray; color: black; font-family: 'Fondamento', cursive;">
            <div id="font"></div>
            <a class="navbar-brand" href="home.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="aboutme.html">About</a>
                <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
              </div>

            </div>
          </nav>
    </header>

    <div class="container">
          <div class="row">
            <div class="col-md-4">
                <img src="picture.jpg">
            </div>

            <div class="col-md-8">
                <h1>About Me</h1>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </div>
       
        </div>
    </div>

    <footer>
      <address>
          Phone Number: <a href="tel:+777-777-7777">777-777-7777</a>
          <br>
          Email Address: <a href="mailto:ndlang87@gmail.com">ndlang87@gmail.com</a>
      </address>            
  </footer>

  </body>






